MONGODB_URL = mongodb://127.0.0.1:27017/store

TOKEN_SECRET_KEY = "SAFJLWOIJJLFSFDLNAJKNJLNJSALKJKJKLASFLKFSA"

FRONTEND_URL = http://localhost:5173


STORE_ID = "argro671d20927db18"
STORE_PASSWORD = "argro671d20927db18@ssl"